{
  "name": "barbearia-98",
  "version": "1.0.0",
  "description": "Website da Barbearia 98",
  "main": "app.js",
  "scripts": {
    "build:css": "tailwindcss -i ./styles.css -o ./dist/styles.css --watch",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "barbearia98"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "sharp": "^0.33.5",
    "svgo": "^3.3.2",
    "tailwindcss": "^4.0.14",
    "vite": "^6.2.2",
    "vite-plugin-image-optimizer": "^1.1.8"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.14"
  }
}
